[Collection]
file_prefix: BRIT

[Files]
staging_path:/corral-repl/projects/TORCH/staging/BRIT/
web_image_destination_path:/corral-repl/projects/TORCH/web/BRIT/
archive_image_destination_path:/corral-repl/projects/TORCH/archive/BRIT/
sort_log_destination_path:/corral-repl/projects/TORCH/archive/BRIT/logs/
archive_extension: DNG
web_extension: JPG
folder_increment: 1000
# look at https://stackoverflow.com/a/8048529/560798 for multiple values
