# Configuration file for powersort.py

[Collection]
file_prefix: BRIT
collection_prefix: BRIT

[Paths]
staging_path:/corral-repl/projects/TORCH/staging/BRIT/
web_image_destination_path:/corral-repl/projects/TORCH/web/BRIT/
archive_image_destination_path:/corral-repl/projects/TORCH/archive/BRIT/
sort_log_destination_path:/corral-repl/projects/TORCH/archive/BRIT/logs/

[Files]
folder_increment: 1000
number_pad: 7

[Archive_extensions]
arch_ext1: DNG
arch_ext2: NEF

[Web_extensions]
web_ext1: JPG
web_ext2: jpg
web_ext3: jpeg
web_ext4: JPEG

