[Collection]
file_prefix: BRIT

[Files]
staging_path:/Users/jbest/Documents/brit-svn/trunk/digitization_tools/sort/local_test/staging/BRIT/
web_image_destination_path:/Users/jbest/Documents/brit-svn/trunk/digitization_tools/sort/local_test/web/BRIT/
archive_image_destination_path:/Users/jbest/Documents/brit-svn/trunk/digitization_tools/sort/local_test/archive/BRIT/
sort_log_destination_path:/Users/jbest/Documents/brit-svn/trunk/digitization_tools/sort/local_test/archive/BRIT/logs/
archive_extension: DNG
web_extension: JPG
folder_increment: 1000
# look at https://stackoverflow.com/a/8048529/560798 for multiple values
